apiVersion: v1
entries:
  qc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-04T06:47:49.67953806Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 176d614424374ba3950d23dc95ca4303f12d2448f91a9d460cf350e518d5ab09
    home: qc.zaakonline.nl
    icon: qc.zaakonline.nl
    name: qc
    urls:
    - qc-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-04T06:47:49.657093558Z"
