apiVersion: v1
entries:
  qc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-09T09:09:30.942858675Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: e022ddcab96a11c5f2ccd8e59fcac311e1faa4656e2effbb05e6d5860ce56126
    home: qc.zaakonline.nl
    icon: qc.zaakonline.nl
    name: qc
    urls:
    - qc-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-09T09:09:30.927761575Z"
