apiVersion: v1
entries:
  qc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-04T12:19:37.026014328Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 186be3f8f0f33a90944517436d94cbe573eee8bb5955e12ae221d4a1084cecb4
    home: qc.zaakonline.nl
    icon: qc.zaakonline.nl
    name: qc
    urls:
    - qc-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-04T12:19:37.023212928Z"
